# AutoScan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onmbarcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meteoalgerie/autoscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onmbarcode/: MainActivity.kt  RegionFragment.kt
app/src/main/java/com/example/onmbarcode/data/: DatabaseModule.kt  KeyValueStore.kt  Mapper.kt  OdooService.kt  OnmBarcodeDatabase.kt  PreferencesIntStore.kt  PreferencesKeyValueStore.kt  PreferencesStringSetStore.kt  PreferencesStringStore.kt  RepositoryModule.kt
app/src/main/java/com/example/onmbarcode/presentation/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt  OnmBarCodeApp.kt
app/src/main/java/com/example/onmbarcode/service/: MyWorkerFactory.kt  NotificationWorker.kt  ServiceModule.kt  SyncBackgroundService.kt  SyncWorkManager.kt  SyncWorker.kt
app/src/main/java/com/meteoalgerie/autoscan/common/: OnmBarCodeApp.kt
app/src/main/java/com/meteoalgerie/autoscan/data/: DatabaseModule.kt  KeyValueStore.kt  NetworkModule.kt  OdooService.kt  OnmBarcodeDatabase.kt  PreferenceStorage.kt  PreferencesIntStore.kt  PreferencesStringSetStore.kt  PreferencesStringStore.kt  RepositoryModule.kt
app/src/main/java/com/meteoalgerie/autoscan/desk/: Desk.kt  DeskApi.kt  DeskDao.kt  DeskEntity.kt  DeskEpoxyController.kt  DeskEpoxyModel.kt  DeskFragment.kt  DeskPresenter.kt  DeskRepository.kt  DeskResponseMapper.kt  DeskWithStatsEntity.kt  DeskWithStatsEntityMapper.kt
app/src/main/java/com/meteoalgerie/autoscan/download/: DownloadBackgroundService.kt  DownloadDataUseCase.kt  DownloadFragment.kt  DownloadWorker.kt  IsDownloadCompleteUseCase.kt
app/src/main/java/com/meteoalgerie/autoscan/equipment/: Equipment.kt  EquipmentApi.kt  EquipmentConditionDialogFragment.kt  (+10 more)
app/src/main/res/color/: not_scanned_box_stroke.xml  not_synced_box_stroke.xml  scanned_box_stroke.xml  spinner_box_stroke.xml
app/src/main/res/drawable/: black_rectangle_outline.xml  ic_add_barcode.xml  ic_alert_box.xml  ic_barcode.xml  ic_cancel.xml  ic_cloud_done.xml  ic_launcher_foreground.xml  ic_not_scanned.xml  ic_not_synced.xml  ic_triangle_rounded_corners.xml  ic_visibility_off.xml  rectangle_outlined.xml  rounded_corners_32dp.xml  rounded_corners_4dp.xml  rounded_corners_8dp.xml
app/src/main/res/drawable-v21/: ripple_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_input_text.xml  dialog_number_picker.xml  dialog_theme.xml  fragment_desk.xml  fragment_download.xml  fragment_equipment.xml  fragment_login.xml  fragment_region.xml  fragment_settings.xml  fragment_station.xml  item_desk.xml  item_equipment.xml  item_region.xml  item_skeleton_equipment.xml  item_station.xml  my_snackbar.xml  popup_window_equipment_moved.xml  popup_window_item_desk.xml  view_equipment_stats.xml  view_skeleton_tags.xml  view_tags.xml
app/src/main/res/menu/: context_menu_desk.xml  menu_desk.xml  menu_item_desk.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v23/: colors.xml
app/src/main/res/values-notnight-v27/: colors.xml
app/src/test/java/com/example/onmbarcode/: ExampleUnitTest.kt
(+229 files in other folders)
