<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equipmentCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/equipmentType"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/skeleton_shimmer_gray"
                app:layout_constraintEnd_toStartOf="@+id/equipmentBarcode"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rounded_corners_4dp" />

            <ImageView
                android:id="@+id/equipmentBarcode"
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:tint="@color/skeleton_shimmer_gray"
                app:layout_constraintBottom_toBottomOf="@+id/equipmentType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/equipmentType"
                app:srcCompat="@drawable/rounded_corners_32dp" />

            <ImageView
                android:id="@+id/scanStateMessage"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:tint="@color/skeleton_shimmer_gray"
                app:layout_constraintEnd_toEndOf="@+id/equipmentType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipmentType"
                app:srcCompat="@drawable/rounded_corners_4dp" />

            <ImageView
                android:id="@+id/dropdownMenu"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:tint="@color/skeleton_shimmer_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanStateMessage"
                app:srcCompat="@drawable/rounded_corners_4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>