<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Space
        android:id="@+id/spacer"
        android:layout_width="40dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="@+id/MessageLayout"
        app:layout_constraintTop_toTopOf="@+id/MessageLayout" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:rotation="-90"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/spacer"
        app:layout_constraintStart_toStartOf="@+id/spacer"
        app:srcCompat="@drawable/ic_triangle_rounded_corners" />

    <FrameLayout
        android:id="@+id/MessageLayout"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corners_4dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipment_moved_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>